faf_ice_adapter_version=5.2.0
faf_uid_version=3.0.0
propdepsVersion=0.0.7
springBootVersion=1.4.4.RELEASE
lombokVersion=1.16.12
mockitoVersion=2.7.0
fafCommonsVersion=5f68084ae6bb4eacd15ffd71ade1839eb227adf6
jacksonDatatypeJsr310Version=2.8.6
qBuildersVersion=1.5
jSkillsVersion=8b333ec63d
jsonapiConverterVersion=0b3b2466c8801f8f79d1034d780203fc37049054
